<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dessin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdessin.html">dessin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdessin.html#a205aaadc0ec619c7beca6b327384d9b3">afficheFractale</a>()=0</td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdessin.html#a1c2a0519fbe10c08f16827fa1f1100ad">calculFractacles</a>(complex&lt; double &gt; nc, int maxIte, double Zmax, double p_cR, double p_cI)</td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdessin.html#a2e7be257d25f359321774842d751a196">cI</a></td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdessin.html#ad3dda0af9718ab85835fea9633285483">cR</a></td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdessin.html#a06ba6bd78b2548cfce60f3f87f6faa5e">dessin</a>(int fps=0, QWidget *parent=0, char *name=0, int p_nbite=0, double p_Zmax=0, double p_cR=0, double p_cI=0, double p_granularite=0)</td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdessin.html#a396b5e724f5eec3aaa59b3f44e750e6d">dessinerPoint</a>(double R, double V, double B, complex&lt; double &gt; c)=0</td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdessin.html#a337ceee3572e745bd834a33ccbdbaf17">granularite</a></td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdessin.html#a113e49fd52771ffe3d4a6e0d47126512">initialiser</a>()=0</td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdessin.html#ac01c325d30656b31a69fd49dc3640e1e">keyPressEvent</a>(QKeyEvent *keyEvent)</td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdessin.html#addea5d9ec77bfcc47b9546da2df4ceb7">nbite</a></td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdessin.html#a5bd69127f1a665e1adb29040e3820d43">timeOutSlot</a>()</td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdessin.html#aec3df4f27efc88224419c545d0f897b2">zmax</a></td><td class="entry"><a class="el" href="classdessin.html">dessin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
