<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dessin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdessin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dessin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe mère pour le dessin de la fractale.  
 <a href="classdessin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dessin_8h_source.html">dessin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dessin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdessin.png" usemap="#dessin_map" alt=""/>
  <map id="dessin_map" name="dessin_map">
<area href="classinstantanne.html" alt="instantanne" shape="rect" coords="0,112,76,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5bd69127f1a665e1adb29040e3820d43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a5bd69127f1a665e1adb29040e3820d43">timeOutSlot</a> ()</td></tr>
<tr class="memdesc:a5bd69127f1a665e1adb29040e3820d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour de la fenêtre.  <a href="#a5bd69127f1a665e1adb29040e3820d43">More...</a><br /></td></tr>
<tr class="separator:a5bd69127f1a665e1adb29040e3820d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06ba6bd78b2548cfce60f3f87f6faa5e"><td class="memItemLeft" align="right" valign="top"><a id="a06ba6bd78b2548cfce60f3f87f6faa5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a06ba6bd78b2548cfce60f3f87f6faa5e">dessin</a> (int fps=0, QWidget *parent=0, char *name=0, int p_nbite=0, double p_Zmax=0, double p_cR=0, double p_cI=0, double p_granularite=0)</td></tr>
<tr class="memdesc:a06ba6bd78b2548cfce60f3f87f6faa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">COnstructeur de la classe. <br /></td></tr>
<tr class="separator:a06ba6bd78b2548cfce60f3f87f6faa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e49fd52771ffe3d4a6e0d47126512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a113e49fd52771ffe3d4a6e0d47126512">initialiser</a> ()=0</td></tr>
<tr class="memdesc:a113e49fd52771ffe3d4a6e0d47126512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la fractale.  <a href="#a113e49fd52771ffe3d4a6e0d47126512">More...</a><br /></td></tr>
<tr class="separator:a113e49fd52771ffe3d4a6e0d47126512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205aaadc0ec619c7beca6b327384d9b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a205aaadc0ec619c7beca6b327384d9b3">afficheFractale</a> ()=0</td></tr>
<tr class="memdesc:a205aaadc0ec619c7beca6b327384d9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la fractale.  <a href="#a205aaadc0ec619c7beca6b327384d9b3">More...</a><br /></td></tr>
<tr class="separator:a205aaadc0ec619c7beca6b327384d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c325d30656b31a69fd49dc3640e1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#ac01c325d30656b31a69fd49dc3640e1e">keyPressEvent</a> (QKeyEvent *keyEvent)</td></tr>
<tr class="memdesc:ac01c325d30656b31a69fd49dc3640e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quitter la fenêtre.  <a href="#ac01c325d30656b31a69fd49dc3640e1e">More...</a><br /></td></tr>
<tr class="separator:ac01c325d30656b31a69fd49dc3640e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a0519fbe10c08f16827fa1f1100ad"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a1c2a0519fbe10c08f16827fa1f1100ad">calculFractacles</a> (complex&lt; double &gt; nc, int maxIte, double Zmax, double p_cR, double p_cI)</td></tr>
<tr class="memdesc:a1c2a0519fbe10c08f16827fa1f1100ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du nombre d'itération d'une fractale.  <a href="#a1c2a0519fbe10c08f16827fa1f1100ad">More...</a><br /></td></tr>
<tr class="separator:a1c2a0519fbe10c08f16827fa1f1100ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b5e724f5eec3aaa59b3f44e750e6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a396b5e724f5eec3aaa59b3f44e750e6d">dessinerPoint</a> (double R, double V, double B, complex&lt; double &gt; c)=0</td></tr>
<tr class="memdesc:a396b5e724f5eec3aaa59b3f44e750e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessiner un point coloré  <a href="#a396b5e724f5eec3aaa59b3f44e750e6d">More...</a><br /></td></tr>
<tr class="separator:a396b5e724f5eec3aaa59b3f44e750e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:addea5d9ec77bfcc47b9546da2df4ceb7"><td class="memItemLeft" align="right" valign="top"><a id="addea5d9ec77bfcc47b9546da2df4ceb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#addea5d9ec77bfcc47b9546da2df4ceb7">nbite</a></td></tr>
<tr class="memdesc:addea5d9ec77bfcc47b9546da2df4ceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre d'itération. <br /></td></tr>
<tr class="separator:addea5d9ec77bfcc47b9546da2df4ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3df4f27efc88224419c545d0f897b2"><td class="memItemLeft" align="right" valign="top"><a id="aec3df4f27efc88224419c545d0f897b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#aec3df4f27efc88224419c545d0f897b2">zmax</a></td></tr>
<tr class="memdesc:aec3df4f27efc88224419c545d0f897b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">La valeur du module, la escape value. <br /></td></tr>
<tr class="separator:aec3df4f27efc88224419c545d0f897b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dda0af9718ab85835fea9633285483"><td class="memItemLeft" align="right" valign="top"><a id="ad3dda0af9718ab85835fea9633285483"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#ad3dda0af9718ab85835fea9633285483">cR</a></td></tr>
<tr class="memdesc:ad3dda0af9718ab85835fea9633285483"><td class="mdescLeft">&#160;</td><td class="mdescRight">La partie réelle de la constante. <br /></td></tr>
<tr class="separator:ad3dda0af9718ab85835fea9633285483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7be257d25f359321774842d751a196"><td class="memItemLeft" align="right" valign="top"><a id="a2e7be257d25f359321774842d751a196"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a2e7be257d25f359321774842d751a196">cI</a></td></tr>
<tr class="memdesc:a2e7be257d25f359321774842d751a196"><td class="mdescLeft">&#160;</td><td class="mdescRight">La partie imaginaire de la constante. <br /></td></tr>
<tr class="separator:a2e7be257d25f359321774842d751a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ceee3572e745bd834a33ccbdbaf17"><td class="memItemLeft" align="right" valign="top"><a id="a337ceee3572e745bd834a33ccbdbaf17"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a337ceee3572e745bd834a33ccbdbaf17">granularite</a></td></tr>
<tr class="memdesc:a337ceee3572e745bd834a33ccbdbaf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur entre 0 et 1 pour la précision du dessin. <br /></td></tr>
<tr class="separator:a337ceee3572e745bd834a33ccbdbaf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">La classe mère pour le dessin de la fractale. </p>
<p class="">Classe qui contient les classes virtuelles pour les classes filles, ainsi que le calcul de la valeur d'échappement de la fractale </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a205aaadc0ec619c7beca6b327384d9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205aaadc0ec619c7beca6b327384d9b3">&#9670;&nbsp;</a></span>afficheFractale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dessin::afficheFractale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage de la fractale. </p>
<p class="">Méthode virtuelle </p>

<p>Implemented in <a class="el" href="classinstantanne.html#ab9a4870c6dda7b415ba55dbd9e22737c">instantanne</a>.</p>

</div>
</div>
<a id="a1c2a0519fbe10c08f16827fa1f1100ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a0519fbe10c08f16827fa1f1100ad">&#9670;&nbsp;</a></span>calculFractacles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dessin::calculFractacles </td>
          <td>(</td>
          <td class="paramtype">complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_cR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_cI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcul du nombre d'itération d'une fractale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nc</td><td>un nombre complexe </td></tr>
    <tr><td class="paramname">maxIte</td><td>le nombre entier max d'itération à effectuer dans le calcul </td></tr>
    <tr><td class="paramname">Zmax</td><td>la valeur du module, la valeur d'échappemment </td></tr>
    <tr><td class="paramname">p_cR</td><td>partie réelle de la constante de Julia&amp;Fatou. 0 si on fait Mandelbrot </td></tr>
    <tr><td class="paramname">p_cI</td><td>partie imaginaire de la constante de Julia&amp;Fatou. 0 si on fait Mandelbrot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre d'itérations si le module calculé a dépassé Zmax. -1 sinon. </dd></dl>

</div>
</div>
<a id="a396b5e724f5eec3aaa59b3f44e750e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396b5e724f5eec3aaa59b3f44e750e6d">&#9670;&nbsp;</a></span>dessinerPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dessin::dessinerPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessiner un point coloré </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>la valeur de la couleur rouge </td></tr>
    <tr><td class="paramname">V</td><td>la valeur de la couleur verte </td></tr>
    <tr><td class="paramname">B</td><td>la valeur de la couleur bleu </td></tr>
    <tr><td class="paramname">c</td><td>le nombre complexe qui contient les coordonnées du point à dessiner </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classinstantanne.html#ac567ad3bd8059fe5bf07a0ae63935d4c">instantanne</a>.</p>

</div>
</div>
<a id="a113e49fd52771ffe3d4a6e0d47126512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113e49fd52771ffe3d4a6e0d47126512">&#9670;&nbsp;</a></span>initialiser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dessin::initialiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation de la fractale. </p>
<p class="">Méthode virtuelle </p>

<p>Implemented in <a class="el" href="classinstantanne.html#a90e24b512c78c872978331dcf25fdb15">instantanne</a>.</p>

</div>
</div>
<a id="ac01c325d30656b31a69fd49dc3640e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01c325d30656b31a69fd49dc3640e1e">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dessin::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>keyEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quitter la fenêtre. </p>
<p class="">Ferme la fenêtre quand on appuie sur echap. </p>

<p>Reimplemented in <a class="el" href="classinstantanne.html#a47a3f40978b365bd3f080f7652b18000">instantanne</a>.</p>

</div>
</div>
<a id="a5bd69127f1a665e1adb29040e3820d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd69127f1a665e1adb29040e3820d43">&#9670;&nbsp;</a></span>timeOutSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dessin::timeOutSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mise à jour de la fenêtre. </p>
<p class="">Refait l'affichage en permanence. Permet de ne pas faire bugger l'agrandissement de la fenêtre. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dessin_8h_source.html">dessin.h</a></li>
<li>dessin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
