<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: instantanne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinstantanne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">instantanne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="intantanne_8h_source.html">intantanne.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for instantanne:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classinstantanne.png" usemap="#instantanne_map" alt=""/>
  <map id="instantanne_map" name="instantanne_map">
<area href="classdessin.html" title="La classe mère pour le dessin de la fractale. " alt="dessin" shape="rect" coords="0,56,76,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a484b019ac9f3d1d8c5b045c6e3cccd28"><td class="memItemLeft" align="right" valign="top"><a id="a484b019ac9f3d1d8c5b045c6e3cccd28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstantanne.html#a484b019ac9f3d1d8c5b045c6e3cccd28">instantanne</a> (int p_nbite=0, double p_zmax=0, double p_cR=0, double p_cI=0, double p_granularite=0, QWidget *parent=0)</td></tr>
<tr class="memdesc:a484b019ac9f3d1d8c5b045c6e3cccd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe instantanne. <br /></td></tr>
<tr class="separator:a484b019ac9f3d1d8c5b045c6e3cccd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e24b512c78c872978331dcf25fdb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstantanne.html#a90e24b512c78c872978331dcf25fdb15">initialiser</a> ()</td></tr>
<tr class="memdesc:a90e24b512c78c872978331dcf25fdb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la fenêtre de la fractale.  <a href="#a90e24b512c78c872978331dcf25fdb15">More...</a><br /></td></tr>
<tr class="separator:a90e24b512c78c872978331dcf25fdb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b72062073f5f31194a703cc1052518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstantanne.html#a34b72062073f5f31194a703cc1052518">resizeGL</a> (int width, int height)</td></tr>
<tr class="memdesc:a34b72062073f5f31194a703cc1052518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour de la taille de la fenêtre.  <a href="#a34b72062073f5f31194a703cc1052518">More...</a><br /></td></tr>
<tr class="separator:a34b72062073f5f31194a703cc1052518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122da9dd9f75e356e587c019d71da645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstantanne.html#a122da9dd9f75e356e587c019d71da645">paintGL</a> ()</td></tr>
<tr class="memdesc:a122da9dd9f75e356e587c019d71da645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine le contenu de la fractale.  <a href="#a122da9dd9f75e356e587c019d71da645">More...</a><br /></td></tr>
<tr class="separator:a122da9dd9f75e356e587c019d71da645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567ad3bd8059fe5bf07a0ae63935d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstantanne.html#ac567ad3bd8059fe5bf07a0ae63935d4c">dessinerPoint</a> (double R, double V, double B, complex&lt; double &gt; c)</td></tr>
<tr class="memdesc:ac567ad3bd8059fe5bf07a0ae63935d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessiner un point coloré avec openGL.  <a href="#ac567ad3bd8059fe5bf07a0ae63935d4c">More...</a><br /></td></tr>
<tr class="separator:ac567ad3bd8059fe5bf07a0ae63935d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a3f40978b365bd3f080f7652b18000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstantanne.html#a47a3f40978b365bd3f080f7652b18000">keyPressEvent</a> (QKeyEvent *keyEvent)</td></tr>
<tr class="memdesc:a47a3f40978b365bd3f080f7652b18000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des événements quand on appuie sur une touche.  <a href="#a47a3f40978b365bd3f080f7652b18000">More...</a><br /></td></tr>
<tr class="separator:a47a3f40978b365bd3f080f7652b18000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a4870c6dda7b415ba55dbd9e22737c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstantanne.html#ab9a4870c6dda7b415ba55dbd9e22737c">afficheFractale</a> ()</td></tr>
<tr class="memdesc:ab9a4870c6dda7b415ba55dbd9e22737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la fractale.  <a href="#ab9a4870c6dda7b415ba55dbd9e22737c">More...</a><br /></td></tr>
<tr class="separator:ab9a4870c6dda7b415ba55dbd9e22737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdessin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdessin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdessin.html">dessin</a></td></tr>
<tr class="memitem:a06ba6bd78b2548cfce60f3f87f6faa5e inherit pub_methods_classdessin"><td class="memItemLeft" align="right" valign="top"><a id="a06ba6bd78b2548cfce60f3f87f6faa5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a06ba6bd78b2548cfce60f3f87f6faa5e">dessin</a> (int fps=0, QWidget *parent=0, char *name=0, int p_nbite=0, double p_Zmax=0, double p_cR=0, double p_cI=0, double p_granularite=0)</td></tr>
<tr class="memdesc:a06ba6bd78b2548cfce60f3f87f6faa5e inherit pub_methods_classdessin"><td class="mdescLeft">&#160;</td><td class="mdescRight">COnstructeur de la classe. <br /></td></tr>
<tr class="separator:a06ba6bd78b2548cfce60f3f87f6faa5e inherit pub_methods_classdessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a0519fbe10c08f16827fa1f1100ad inherit pub_methods_classdessin"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a1c2a0519fbe10c08f16827fa1f1100ad">calculFractacles</a> (complex&lt; double &gt; nc, int maxIte, double Zmax, double p_cR, double p_cI)</td></tr>
<tr class="memdesc:a1c2a0519fbe10c08f16827fa1f1100ad inherit pub_methods_classdessin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du nombre d'itération d'une fractale.  <a href="classdessin.html#a1c2a0519fbe10c08f16827fa1f1100ad">More...</a><br /></td></tr>
<tr class="separator:a1c2a0519fbe10c08f16827fa1f1100ad inherit pub_methods_classdessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_classdessin"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classdessin')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classdessin.html">dessin</a></td></tr>
<tr class="memitem:a5bd69127f1a665e1adb29040e3820d43 inherit pub_slots_classdessin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a5bd69127f1a665e1adb29040e3820d43">timeOutSlot</a> ()</td></tr>
<tr class="memdesc:a5bd69127f1a665e1adb29040e3820d43 inherit pub_slots_classdessin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mise à jour de la fenêtre.  <a href="classdessin.html#a5bd69127f1a665e1adb29040e3820d43">More...</a><br /></td></tr>
<tr class="separator:a5bd69127f1a665e1adb29040e3820d43 inherit pub_slots_classdessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdessin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdessin')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdessin.html">dessin</a></td></tr>
<tr class="memitem:addea5d9ec77bfcc47b9546da2df4ceb7 inherit pro_attribs_classdessin"><td class="memItemLeft" align="right" valign="top"><a id="addea5d9ec77bfcc47b9546da2df4ceb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#addea5d9ec77bfcc47b9546da2df4ceb7">nbite</a></td></tr>
<tr class="memdesc:addea5d9ec77bfcc47b9546da2df4ceb7 inherit pro_attribs_classdessin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre d'itération. <br /></td></tr>
<tr class="separator:addea5d9ec77bfcc47b9546da2df4ceb7 inherit pro_attribs_classdessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3df4f27efc88224419c545d0f897b2 inherit pro_attribs_classdessin"><td class="memItemLeft" align="right" valign="top"><a id="aec3df4f27efc88224419c545d0f897b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#aec3df4f27efc88224419c545d0f897b2">zmax</a></td></tr>
<tr class="memdesc:aec3df4f27efc88224419c545d0f897b2 inherit pro_attribs_classdessin"><td class="mdescLeft">&#160;</td><td class="mdescRight">La valeur du module, la escape value. <br /></td></tr>
<tr class="separator:aec3df4f27efc88224419c545d0f897b2 inherit pro_attribs_classdessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dda0af9718ab85835fea9633285483 inherit pro_attribs_classdessin"><td class="memItemLeft" align="right" valign="top"><a id="ad3dda0af9718ab85835fea9633285483"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#ad3dda0af9718ab85835fea9633285483">cR</a></td></tr>
<tr class="memdesc:ad3dda0af9718ab85835fea9633285483 inherit pro_attribs_classdessin"><td class="mdescLeft">&#160;</td><td class="mdescRight">La partie réelle de la constante. <br /></td></tr>
<tr class="separator:ad3dda0af9718ab85835fea9633285483 inherit pro_attribs_classdessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7be257d25f359321774842d751a196 inherit pro_attribs_classdessin"><td class="memItemLeft" align="right" valign="top"><a id="a2e7be257d25f359321774842d751a196"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a2e7be257d25f359321774842d751a196">cI</a></td></tr>
<tr class="memdesc:a2e7be257d25f359321774842d751a196 inherit pro_attribs_classdessin"><td class="mdescLeft">&#160;</td><td class="mdescRight">La partie imaginaire de la constante. <br /></td></tr>
<tr class="separator:a2e7be257d25f359321774842d751a196 inherit pro_attribs_classdessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ceee3572e745bd834a33ccbdbaf17 inherit pro_attribs_classdessin"><td class="memItemLeft" align="right" valign="top"><a id="a337ceee3572e745bd834a33ccbdbaf17"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdessin.html#a337ceee3572e745bd834a33ccbdbaf17">granularite</a></td></tr>
<tr class="memdesc:a337ceee3572e745bd834a33ccbdbaf17 inherit pro_attribs_classdessin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur entre 0 et 1 pour la précision du dessin. <br /></td></tr>
<tr class="separator:a337ceee3572e745bd834a33ccbdbaf17 inherit pro_attribs_classdessin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">La classe est lancée en cliquant sur le bouton openGL à l'accueil. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9a4870c6dda7b415ba55dbd9e22737c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a4870c6dda7b415ba55dbd9e22737c">&#9670;&nbsp;</a></span>afficheFractale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void instantanne::afficheFractale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affichage de la fractale. </p>
<p class="">Récupère les valeurs entrées dans la fenêtre d'accueil, et crée la fractale avec ces valeurs. Pour chaque point de la fenêtre, on calcule le nombre d'itération avant que le module calculé à chaque itération ne dépasse zmax. C'est par rapport au nombre d'itération qu'on choisit la couleur. Si on fait le calcul sur l'ensemble de Julia&amp;Fatou il faut qu'on garde la constante d'entrée. </p>

<p>Implements <a class="el" href="classdessin.html#a205aaadc0ec619c7beca6b327384d9b3">dessin</a>.</p>

</div>
</div>
<a id="ac567ad3bd8059fe5bf07a0ae63935d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac567ad3bd8059fe5bf07a0ae63935d4c">&#9670;&nbsp;</a></span>dessinerPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void instantanne::dessinerPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dessiner un point coloré avec openGL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>la valeur de la couleur rouge </td></tr>
    <tr><td class="paramname">V</td><td>la valeur de la couleur verte </td></tr>
    <tr><td class="paramname">B</td><td>la valeur de la couleur bleu </td></tr>
    <tr><td class="paramname">c</td><td>le nombre complexe qui contient les coordonnées du point à dessiner </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classdessin.html#a396b5e724f5eec3aaa59b3f44e750e6d">dessin</a>.</p>

</div>
</div>
<a id="a90e24b512c78c872978331dcf25fdb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e24b512c78c872978331dcf25fdb15">&#9670;&nbsp;</a></span>initialiser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void instantanne::initialiser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisation de la fenêtre de la fractale. </p>
<p class="">Contient les fonctions openGL nécessaires pour la création d'une fenêtre de dessin. </p>

<p>Implements <a class="el" href="classdessin.html#a113e49fd52771ffe3d4a6e0d47126512">dessin</a>.</p>

</div>
</div>
<a id="a47a3f40978b365bd3f080f7652b18000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a3f40978b365bd3f080f7652b18000">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void instantanne::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>keyEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gestion des événements quand on appuie sur une touche. </p>
<p class="">Translation de la fractale vers la droite si flèche droite, vers la gauche si flèche gauche, vers le bas si flèche bas, vers le haut si flèche haut, zoom avant si F2, zoom arrière si F3, plus de précision si F4. </p>

<p>Reimplemented from <a class="el" href="classdessin.html#ac01c325d30656b31a69fd49dc3640e1e">dessin</a>.</p>

</div>
</div>
<a id="a122da9dd9f75e356e587c019d71da645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122da9dd9f75e356e587c019d71da645">&#9670;&nbsp;</a></span>paintGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instantanne::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine le contenu de la fractale. </p>
<p class="">Permet l'affichage de pixel à l'écran, centre le référentiel au milieu de l'écran et dessine la fractale. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>la largeur de la fenêtre </td></tr>
    <tr><td class="paramname">height</td><td>la hauteur de la fenêtre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34b72062073f5f31194a703cc1052518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b72062073f5f31194a703cc1052518">&#9670;&nbsp;</a></span>resizeGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instantanne::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">== 0)</div><div class="line">        height = 1</div></div><!-- fragment -->
<p>Mise à jour de la taille de la fenêtre. </p>
<p class="">Est appelée à chaque fois qu'on change la taille de la fenêtre. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="intantanne_8h_source.html">intantanne.h</a></li>
<li>instantanne.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
