<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vect_8h_source.html">vect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8342c0b976ac2edfc80730f9e949c8fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvect.html#a8342c0b976ac2edfc80730f9e949c8fd">vect</a> ()</td></tr>
<tr class="memdesc:a8342c0b976ac2edfc80730f9e949c8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe.  <a href="#a8342c0b976ac2edfc80730f9e949c8fd">More...</a><br /></td></tr>
<tr class="separator:a8342c0b976ac2edfc80730f9e949c8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b672ddba5c75233c23bc32a9cad02d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvect.html#a3b672ddba5c75233c23bc32a9cad02d3">dessinerPoint</a> (double Red, double Green, double Blue, complex&lt; double &gt; c)</td></tr>
<tr class="memdesc:a3b672ddba5c75233c23bc32a9cad02d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessiner un point coloré  <a href="#a3b672ddba5c75233c23bc32a9cad02d3">More...</a><br /></td></tr>
<tr class="separator:a3b672ddba5c75233c23bc32a9cad02d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7458947e20fb1d5fa6c8f0d146fe7cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvect.html#a7458947e20fb1d5fa6c8f0d146fe7cc1">afficheFractale</a> ()</td></tr>
<tr class="memdesc:a7458947e20fb1d5fa6c8f0d146fe7cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la fractale.  <a href="#a7458947e20fb1d5fa6c8f0d146fe7cc1">More...</a><br /></td></tr>
<tr class="separator:a7458947e20fb1d5fa6c8f0d146fe7cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2514ac488f939a989619fae03786654e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvect.html#a2514ac488f939a989619fae03786654e">assignerCouleur</a> (int ite, complex&lt; double &gt; p)</td></tr>
<tr class="memdesc:a2514ac488f939a989619fae03786654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choix de la couleur.  <a href="#a2514ac488f939a989619fae03786654e">More...</a><br /></td></tr>
<tr class="separator:a2514ac488f939a989619fae03786654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3915c3fb6705b7d533f4292db8950340"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvect.html#a3915c3fb6705b7d533f4292db8950340">calculFractacles</a> (complex&lt; double &gt; nc, int maxIte, double Zmax, double p_cR, double p_cI)</td></tr>
<tr class="memdesc:a3915c3fb6705b7d533f4292db8950340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul du nombre d'itération d'une fractale.  <a href="#a3915c3fb6705b7d533f4292db8950340">More...</a><br /></td></tr>
<tr class="separator:a3915c3fb6705b7d533f4292db8950340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Classe qui permet l'affichage de la fractale de manière vectorielle grâce à openGL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8342c0b976ac2edfc80730f9e949c8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8342c0b976ac2edfc80730f9e949c8fd">&#9670;&nbsp;</a></span>vect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vect::vect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe. </p>
<p class="">Crée la fenêtre </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7458947e20fb1d5fa6c8f0d146fe7cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7458947e20fb1d5fa6c8f0d146fe7cc1">&#9670;&nbsp;</a></span>afficheFractale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vect::afficheFractale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la fractale. </p>
<p class="">Récupère les valeurs entrées dans la fenêtre d'accueil, et crée la fractale avec ces valeurs. Pour chaque point de la fenêtre, on calcule le nombre d'itération avant que le module calculé à chaque itération ne dépasse zmax. C'est par rapport au nombre d'itération qu'on choisit la couleur. Si on fait le calcul sur l'ensemble de Julia&amp;Fatou il faut qu'on garde la constante d'entrée. </p>

</div>
</div>
<a id="a2514ac488f939a989619fae03786654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2514ac488f939a989619fae03786654e">&#9670;&nbsp;</a></span>assignerCouleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vect::assignerCouleur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choix de la couleur. </p>
<p class="">On choisit la couleur par rapport au nombre d'itération </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>le nombre d'itération du point étudié </td></tr>
    <tr><td class="paramname">p</td><td>la valeur du point à dessiner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3915c3fb6705b7d533f4292db8950340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3915c3fb6705b7d533f4292db8950340">&#9670;&nbsp;</a></span>calculFractacles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vect::calculFractacles </td>
          <td>(</td>
          <td class="paramtype">complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_cR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_cI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul du nombre d'itération d'une fractale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nc</td><td>un nombre complexe </td></tr>
    <tr><td class="paramname">maxIte</td><td>le nombre entier max d'itération à effectuer dans le calcul </td></tr>
    <tr><td class="paramname">Zmax</td><td>la valeur du module, la valeur d'échappemment </td></tr>
    <tr><td class="paramname">p_cR</td><td>partie réelle de la constante de Julia&amp;Fatou. 0 si on fait Mandelbrot </td></tr>
    <tr><td class="paramname">p_cI</td><td>partie imaginaire de la constante de Julia&amp;Fatou. 0 si on fait Mandelbrot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le nombre d'itérations si le module calculé a dépassé Zmax. -1 sinon. </dd></dl>

</div>
</div>
<a id="a3b672ddba5c75233c23bc32a9cad02d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b672ddba5c75233c23bc32a9cad02d3">&#9670;&nbsp;</a></span>dessinerPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vect::dessinerPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex&lt; double &gt;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessiner un point coloré </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>la valeur de la couleur rouge </td></tr>
    <tr><td class="paramname">V</td><td>la valeur de la couleur verte </td></tr>
    <tr><td class="paramname">B</td><td>la valeur de la couleur bleu </td></tr>
    <tr><td class="paramname">c</td><td>le nombre complexe qui contient les coordonnées du point à dessiner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vect_8h_source.html">vect.h</a></li>
<li>vect.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
