<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe qui crée la fenêtre d'accueil du projet.  
 <a href="classWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AccueilProjet_8h_source.html">AccueilProjet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWindow.png" usemap="#Window_map" alt=""/>
  <map id="Window_map" name="Window_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a32839e27034fef6b6d633e574969d0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a32839e27034fef6b6d633e574969d0f4">FractaleOpenGL</a> ()</td></tr>
<tr class="memdesc:a32839e27034fef6b6d633e574969d0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupération des paramètres entrés.  <a href="#a32839e27034fef6b6d633e574969d0f4">More...</a><br /></td></tr>
<tr class="separator:a32839e27034fef6b6d633e574969d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a74e6087da23d3c24e9fac0245e5ec92c">Window</a> ()</td></tr>
<tr class="memdesc:a74e6087da23d3c24e9fac0245e5ec92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de la fenêtre de l'accueil.  <a href="#a74e6087da23d3c24e9fac0245e5ec92c">More...</a><br /></td></tr>
<tr class="separator:a74e6087da23d3c24e9fac0245e5ec92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Une classe qui crée la fenêtre d'accueil du projet. </p>
<p class="">La classe <a class="el" href="classWindow.html" title="Une classe qui crée la fenêtre d&#39;accueil du projet. ">Window</a> crée une fenêtre qui permet à l'utilisateur de choisir les paramètres de la fractales. S'il choisit d'initialiser le nombre complexe à 0, le programme créera une fractale de Mandelbrot. Autrement, le paramètres sont récupérés pour former une fractale de Julia&amp;Fatou. Il peut aussi choisir zmax ainsi que la précision (granularité) de la fractale. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74e6087da23d3c24e9fac0245e5ec92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e6087da23d3c24e9fac0245e5ec92c">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de la fenêtre de l'accueil. </p>
<p class="">Crée les boutons de la fenêtre d'accueil pour choisir les paramètres ainsi que leur valeur minimum et maximum. La valeur du nombre réel doit être situé entre -2 et 1, l'image entre -1 et 1, la granularité en 0 et 1 et enfin le module doit être positif. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32839e27034fef6b6d633e574969d0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32839e27034fef6b6d633e574969d0f4">&#9670;&nbsp;</a></span>FractaleOpenGL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::FractaleOpenGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupération des paramètres entrés. </p>
<p class="">Récupère les valeurs de la fenêtre de lancement et lance la création de la fractale avec par défaut 100 itérations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AccueilProjet_8h_source.html">AccueilProjet.h</a></li>
<li>AccueilProjet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
