<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dessin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dessin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Guillot Benjamin &amp; Rodriguez de la Nava Lydia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DESSIN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DESSIN_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// INCLUDE NECESSAIRES A UTILISATION OPENGL</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtOpenGL&gt;</span>  </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;GL/glu.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// QGLWidget necessaire pour l&#39;utilisation d&#39;opengl avec QT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classdessin.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdessin.html">dessin</a> : <span class="keyword">public</span> QGLWidget </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classdessin.html">dessin</a>(<span class="keywordtype">int</span> fps= 0, QWidget *parent = 0, <span class="keywordtype">char</span> *name = 0, <span class="keywordtype">int</span> p_nbite = 0, <span class="keywordtype">double</span> p_Zmax = 0, <span class="keywordtype">double</span> p_cR = 0, <span class="keywordtype">double</span> p_cI = 0, <span class="keywordtype">double</span> p_granularite = 0); <span class="comment">//FPS = nombre d&#39;images/secondes, p_nbite = nombre d&#39;iterations, p_zmax = module, p_cR et cI = nombre complexe</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialiser() = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> afficheFractale() = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *keyEvent);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> calculFractacles (complex&lt;double&gt; nc, <span class="keywordtype">int</span> maxIte, <span class="keywordtype">double</span> Zmax, <span class="keywordtype">double</span> p_cR, <span class="keywordtype">double</span> p_cI);<span class="comment">//max = nombre d&#39;iterations</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> dessinerPoint(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> V, <span class="keywordtype">double</span> B, complex&lt;double&gt; c)= 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> timeOutSlot();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QTimer *t_Timer;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classdessin.html#addea5d9ec77bfcc47b9546da2df4ceb7">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdessin.html#addea5d9ec77bfcc47b9546da2df4ceb7">nbite</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classdessin.html#aec3df4f27efc88224419c545d0f897b2">   79</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdessin.html#aec3df4f27efc88224419c545d0f897b2">zmax</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classdessin.html#ad3dda0af9718ab85835fea9633285483">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdessin.html#ad3dda0af9718ab85835fea9633285483">cR</a>; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdessin.html#a2e7be257d25f359321774842d751a196">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdessin.html#a2e7be257d25f359321774842d751a196">cI</a>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdessin.html#a337ceee3572e745bd834a33ccbdbaf17">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classdessin.html#a337ceee3572e745bd834a33ccbdbaf17">granularite</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classdessin_html_addea5d9ec77bfcc47b9546da2df4ceb7"><div class="ttname"><a href="classdessin.html#addea5d9ec77bfcc47b9546da2df4ceb7">dessin::nbite</a></div><div class="ttdeci">int nbite</div><div class="ttdoc">Le nombre d&amp;#39;itération. </div><div class="ttdef"><b>Definition:</b> dessin.h:78</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classdessin_html_aec3df4f27efc88224419c545d0f897b2"><div class="ttname"><a href="classdessin.html#aec3df4f27efc88224419c545d0f897b2">dessin::zmax</a></div><div class="ttdeci">double zmax</div><div class="ttdoc">La valeur du module, la escape value. </div><div class="ttdef"><b>Definition:</b> dessin.h:79</div></div>
<div class="ttc" id="classdessin_html_a2e7be257d25f359321774842d751a196"><div class="ttname"><a href="classdessin.html#a2e7be257d25f359321774842d751a196">dessin::cI</a></div><div class="ttdeci">double cI</div><div class="ttdoc">La partie imaginaire de la constante. </div><div class="ttdef"><b>Definition:</b> dessin.h:81</div></div>
<div class="ttc" id="classdessin_html_a337ceee3572e745bd834a33ccbdbaf17"><div class="ttname"><a href="classdessin.html#a337ceee3572e745bd834a33ccbdbaf17">dessin::granularite</a></div><div class="ttdeci">double granularite</div><div class="ttdoc">Valeur entre 0 et 1 pour la précision du dessin. </div><div class="ttdef"><b>Definition:</b> dessin.h:82</div></div>
<div class="ttc" id="classdessin_html_ad3dda0af9718ab85835fea9633285483"><div class="ttname"><a href="classdessin.html#ad3dda0af9718ab85835fea9633285483">dessin::cR</a></div><div class="ttdeci">double cR</div><div class="ttdoc">La partie réelle de la constante. </div><div class="ttdef"><b>Definition:</b> dessin.h:80</div></div>
<div class="ttc" id="classdessin_html"><div class="ttname"><a href="classdessin.html">dessin</a></div><div class="ttdoc">La classe mère pour le dessin de la fractale. </div><div class="ttdef"><b>Definition:</b> dessin.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
