<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: intantanne.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">intantanne.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Guillot Benjamin &amp; Rodriguez de la Nava Lydia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef INSTANTANE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define INSTANTANE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dessin.h&quot;</span> </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classinstantanne.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classinstantanne.html">instantanne</a> : <span class="keyword">public</span> <a class="code" href="classdessin.html">dessin</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Q_OBJECT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classinstantanne.html#a484b019ac9f3d1d8c5b045c6e3cccd28">instantanne</a>(<span class="keywordtype">int</span> p_nbite = 0, <span class="keywordtype">double</span> p_zmax = 0, <span class="keywordtype">double</span> p_cR = 0, <span class="keywordtype">double</span> p_cI = 0, <span class="keywordtype">double</span> p_granularite = 0, QWidget *parent = 0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinstantanne.html#a90e24b512c78c872978331dcf25fdb15">initialiser</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinstantanne.html#a34b72062073f5f31194a703cc1052518">resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinstantanne.html#a122da9dd9f75e356e587c019d71da645">paintGL</a>(); </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinstantanne.html#ac567ad3bd8059fe5bf07a0ae63935d4c">dessinerPoint</a>(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> V, <span class="keywordtype">double</span> B, complex&lt;double&gt; c);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinstantanne.html#a47a3f40978b365bd3f080f7652b18000">keyPressEvent</a>( QKeyEvent *keyEvent );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classinstantanne.html#ab9a4870c6dda7b415ba55dbd9e22737c">afficheFractale</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> argTranslate1 = 0.5f; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> argTranslate2 = 0.0f;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> argTranslate3 = -3.0f;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> largeurMin = -1.0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> largeurMax = 1.0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> longueurMin = -2.0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> longueurMax = 1.0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classinstantanne_html_ac567ad3bd8059fe5bf07a0ae63935d4c"><div class="ttname"><a href="classinstantanne.html#ac567ad3bd8059fe5bf07a0ae63935d4c">instantanne::dessinerPoint</a></div><div class="ttdeci">void dessinerPoint(double R, double V, double B, complex&lt; double &gt; c)</div><div class="ttdoc">Dessiner un point coloré avec openGL. </div><div class="ttdef"><b>Definition:</b> instantanne.cpp:36</div></div>
<div class="ttc" id="classinstantanne_html"><div class="ttname"><a href="classinstantanne.html">instantanne</a></div><div class="ttdef"><b>Definition:</b> intantanne.h:12</div></div>
<div class="ttc" id="classinstantanne_html_a484b019ac9f3d1d8c5b045c6e3cccd28"><div class="ttname"><a href="classinstantanne.html#a484b019ac9f3d1d8c5b045c6e3cccd28">instantanne::instantanne</a></div><div class="ttdeci">instantanne(int p_nbite=0, double p_zmax=0, double p_cR=0, double p_cI=0, double p_granularite=0, QWidget *parent=0)</div><div class="ttdoc">Constructeur de la classe instantanne. </div><div class="ttdef"><b>Definition:</b> instantanne.cpp:10</div></div>
<div class="ttc" id="classinstantanne_html_a34b72062073f5f31194a703cc1052518"><div class="ttname"><a href="classinstantanne.html#a34b72062073f5f31194a703cc1052518">instantanne::resizeGL</a></div><div class="ttdeci">void resizeGL(int width, int height)</div><div class="ttdoc">Mise à jour de la taille de la fenêtre. </div></div>
<div class="ttc" id="classinstantanne_html_ab9a4870c6dda7b415ba55dbd9e22737c"><div class="ttname"><a href="classinstantanne.html#ab9a4870c6dda7b415ba55dbd9e22737c">instantanne::afficheFractale</a></div><div class="ttdeci">void afficheFractale()</div><div class="ttdoc">Affichage de la fractale. </div><div class="ttdef"><b>Definition:</b> instantanne.cpp:74</div></div>
<div class="ttc" id="classdessin_html"><div class="ttname"><a href="classdessin.html">dessin</a></div><div class="ttdoc">La classe mère pour le dessin de la fractale. </div><div class="ttdef"><b>Definition:</b> dessin.h:23</div></div>
<div class="ttc" id="classinstantanne_html_a90e24b512c78c872978331dcf25fdb15"><div class="ttname"><a href="classinstantanne.html#a90e24b512c78c872978331dcf25fdb15">instantanne::initialiser</a></div><div class="ttdeci">void initialiser()</div><div class="ttdoc">Initialisation de la fenêtre de la fractale. </div><div class="ttdef"><b>Definition:</b> instantanne.cpp:15</div></div>
<div class="ttc" id="classinstantanne_html_a47a3f40978b365bd3f080f7652b18000"><div class="ttname"><a href="classinstantanne.html#a47a3f40978b365bd3f080f7652b18000">instantanne::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *keyEvent)</div><div class="ttdoc">Gestion des événements quand on appuie sur une touche. </div><div class="ttdef"><b>Definition:</b> instantanne.cpp:43</div></div>
<div class="ttc" id="classinstantanne_html_a122da9dd9f75e356e587c019d71da645"><div class="ttname"><a href="classinstantanne.html#a122da9dd9f75e356e587c019d71da645">instantanne::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdoc">Dessine le contenu de la fractale. </div><div class="ttdef"><b>Definition:</b> instantanne.cpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
